BrowserWindow.xaml

<Window x:Class="COMIGHT.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Browser" Width="1080" Height="720" Loaded="BrowserWindow_Loaded">

    <Grid Margin="3,0,3,3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <WrapPanel Width="100" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                <Button x:Name="btnBack" Content="Back" Width="50" Height="30" Click="BtnBack_Click" />
                <Button x:Name="btnForward" Content="Forward" Width="50" Height="30" Click="BtnForward_Click"/>
                <Button x:Name="btnReload" Content="Reload" Width="50" Height="30" Click="BtnReload_Click"/>
                <Button x:Name="btnClean" Content="Clean" Width="50" Height="30" Click="BtnClean_Click" />
            </WrapPanel>

            <TextBox x:Name="txtbxURL" Text="Starting Page" Height="30" Grid.Row ="0" Grid.Column="1" VerticalContentAlignment="Center" KeyDown="TxtbxURL_KeyDown" MouseDoubleClick="TxtbxURL_MouseDoubleClick" />
            <ComboBox x:Name="cmbbxUrl" Height="30" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" SelectionChanged="CmbbxUrl_SelectionChanged" />
        </Grid>

        <!-- <Wpf:WebView2 x:Name="webView2" Grid.Row="1" Grid.Column="0" Margin="0,2,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CoreWebView2InitializationCompleted="WebView_CoreWebView2InitializationCompleted" />  -->
        <Wpf:WebView2 x:Name="webView2" Grid.Row="1" Grid.Column="0" Margin="0,2,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    
    </Grid>

</Window>

