InputDialog.xaml

<Window x:Class="COMIGHT.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" Width="320" SizeToContent="Height" FontSize="13" WindowStartupLocation="CenterScreen" ContentRendered="InputDialog_ContentRendered" >
    
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtblkQuestion" MaxHeight="480" Grid.Row ="0" Grid.Column="0" Margin="0,5,0,5" TextWrapping="Wrap" />
        <ComboBox x:Name="cmbbxOptions" Grid.Row ="1" Grid.Column="0" Margin="0,5,0,5" SelectionChanged="cmbbxOptions_SelectionChanged" SelectedIndex="0" />
        <TextBox x:Name="txtbxAnswer" Grid.Row ="2" Grid.Column="0" Margin="0,5,0,5"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MouseDoubleClick="txtbxAnswer_MouseDoubleClick" />
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" x:Name="btnDialogOk" Content="OK" Width="50" Height="30" Click="btnDialogOk_Click" />
            <Button IsCancel="True" x:Name="btnDialogCancel" Content="Cancel" Width="50" Height="30" Click="btnDialogCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
