SettingDialog.xaml

<Window x:Class="COMIGHT.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Width="400" SizeToContent="Height" FontSize="13" WindowStartupLocation="CenterScreen" >

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dtgrdSettings" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Path = Item, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path = Value, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" x:Name="btnDialogSave" Content="Save" Width="50" Height="30" Click="btnDialogSave_Click" />
            <Button IsCancel="True" x:Name="btnDialogCancel" Content="Cancel" Width="50" Height="30"  />
        </StackPanel>
    </Grid>
</Window>